PORT=8001
CASSANDRA_CONTACT_POINTS=host.docker.internal #localhost to work without Docker
CASSANDRA_LOCAL_DATA_CENTER=datacenter1
CASSANDRA_KEYSPACE=perfectpick_catalog_db
CASSANDRA_USERNAME=admin
CASSANDRA_PASSWORD=1000458999
#API_KEY_TMDB=13b62451ce7854262d57a1003b5ad94b
API_KEY_OMDB=82ee878f
API_CLIENT_ID_SPOTIFY=eabd079bdbbd4cbdad25fec36335083d
API_CLIENT_SECRET_SPOTIFY=783d9747ced443ca83b6ffe6816627b2
API_KEY_GOOGLE_BOOKS=AIzaSyCTOvqAYydOz0mFH1-4ZFseq-OXdGZsMgE